database:
  url: jdbc:oracle:thin:@localhost:1521:ORCLCDB
  username: C##IZIROWW
  password: aezakmi7
  driver-class-name: oracle.jdbc.driver.OracleDriver

#  if you wanna work with local application.yml file, then you should use these sittings in VM Options (configuration in build)
#  In Run --> Edit Configurations --> Modify options --> Add VM options
#  -Dspring.profiles.active=local

logging:
  level:
    org:
      springframework:
        boot:
          autoconfigure:
            security:
              AuthenticationManagerConfiguration: warn
        security: DEBUG

# That part with mvc.async.request-timeout -> is used for timeout for controller.
spring:
  mvc:
    async:
      request-timeout: 30000
  security:
    ouath2:
      recourceServer:
        jwt:
          jwk-set-uri: http://localhost:8084/auth/realms/TestRealm/protocol/openid-connect/certs
      client:
        clientId: spring-util
        clientSecret: 12s2asd-io7s-8s0a-o1az-100219292f7x
  application.name: spring-utils
  jpa:
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.Oracle12cDialect
  output:
    ansi:
      enabled: always
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

http:
  auth-token-header-name: sping-utils-api-key
  auth-token: 93466d61-51ff-416e-9488-eff42bbde4c0

rest:
  url:
    customer-info: https://test-environment-rest/customer/

soap:
  url:
    example.service: https://test-env-soap.internal/services/MessageProvider
  default-url:
    example.service: https://test-env-soap.internal/services
  action:
    example.service.send.message: https://test-env-soap.internal/services/MessageProvider/SendSMS

cacerts:
  path: src/main/resources/cacerts
  password: changeit

url:
  address: 192.162.98.12

server:
  error:
    include-message: always
    include-binding-errors: always

cors-policy:
  allowed-origin: test
  allowed-origin-url: http://localhost:8080/index-page

swagger:
  security:
    authoriation-url: http://localhost:8084/auth/realms/TestRealm/protocol/openid-connect/auth
    token-url: http://localhost:8084/auth/realms/TestRealm/protocol/openid-connect/token

elk-application-name: elk-spring-utils
logstash-logging-url: http://localhost:8087
logstash-logging-url-fallback: http://localhost2:8087